geometry: Goal
Module: GOAP
Interface Goal<T>
interface Goal<T> {
    actions: Action<T>[];
    startingState: T;
    ActionHeuristic(current_state: T, next_state: T, action?: Action<T>): number;
    CanTakeAction(current_state: T, next_state: T, action?: Action<T>): boolean;
    HasBeenReached(current_state: T): boolean;
    HashState(state: T): string;
}
Type Parameters
T
Implemented by
Goal2D
GoalWFC
Index
Properties
actions
startingState
Methods
ActionHeuristic
CanTakeAction
HasBeenReached
HashState
Properties
actions
actions: Action<T>[]
startingState
startingState: T
Methods
ActionHeuristic
ActionHeuristic(current_state, next_state, action?): number
Parameters
current_state: T
next_state: T
Optional action: Action<T>
Returns number
CanTakeAction
CanTakeAction(current_state, next_state, action?): boolean
Parameters
current_state: T
next_state: T
Optional action: Action<T>
Returns boolean
HasBeenReached
HasBeenReached(current_state): boolean
Parameters
current_state: T
Returns boolean
HashState
HashState(state): string
Parameters
state: T
Returns string
