geometry: IArrayLikeStack
Interface IArrayLikeStack<Element, Index>
interface IArrayLikeStack<Element, Index> {
    get first(): Element;
    get last(): Element;
    get length(): number;
    get(index: Index): Element;
    pop(): Element;
    push(value: Element): this;
    set(index: Index, value: Element): this;
    shift(): Element;
    unshift(value: Element): this;
}
Type Parameters
Element
Index
Hierarchy (view full)
IArrayLike<Element, Index>
IArrayLikeStack
Implemented by
Polygon
Index
Accessors
first
last
length
Methods
get
pop
push
set
shift
unshift
Accessors
first
get first(): Element
Returns Element
last
get last(): Element
Returns Element
length
get length(): number
Returns number
Methods
get
get(index): Element
Parameters
index: Index
Returns Element
Inherited from IArrayLike.get
pop
pop(): Element
Returns Element
push
push(value): this
Parameters
value: Element
Returns this
set
set(index, value): this
Parameters
index: Index
value: Element
Returns this
Inherited from IArrayLike.set
shift
shift(): Element
Returns Element
unshift
unshift(value): this
Parameters
value: Element
Returns this
