geometry: IArrayLikeComparison
Interface IArrayLikeComparison<Element, Index>
interface IArrayLikeComparison<Element, Index> {
    every(predicate: PredicateFunction<Element, Index, IArrayLikeComparison<Element, Index>>): boolean;
    forEach(func: ForEachFunction<Element, Index, IArrayLikeComparison<Element, Index>>): this;
    forEachBreak(func: BreakPredicateFunction<Element, Index, IArrayLikeComparison<Element, Index>>): Index;
    get(index: Index): Element;
    set(index: Index, value: Element): this;
    some(predicate: PredicateFunction<Element, Index, IArrayLikeComparison<Element, Index>>): boolean;
}
Type Parameters
Element
Index
Hierarchy (view full)
IArrayLikeLoop<Element, Index>
IArrayLikeComparison
Implemented by
Polygon
Index
Methods
every
forEach
forEachBreak
get
set
some
Methods
every
every(predicate): boolean
Parameters
predicate: PredicateFunction<Element, Index, IArrayLikeComparison<Element, Index>>
Returns boolean
forEach
forEach(func): this
Parameters
func: ForEachFunction<Element, Index, IArrayLikeComparison<Element, Index>>
Returns this
Inherited from IArrayLikeLoop.forEach
forEachBreak
forEachBreak(func): Index
Parameters
func: BreakPredicateFunction<Element, Index, IArrayLikeComparison<Element, Index>>
Returns Index
Inherited from IArrayLikeLoop.forEachBreak
get
get(index): Element
Parameters
index: Index
Returns Element
Inherited from IArrayLikeLoop.get
set
set(index, value): this
Parameters
index: Index
value: Element
Returns this
Inherited from IArrayLikeLoop.set
some
some(predicate): boolean
Parameters
predicate: PredicateFunction<Element, Index, IArrayLikeComparison<Element, Index>>
Returns boolean
