geometry: AdvancedMatrix
Class AdvancedMatrix
Index
Constructors
constructor
Properties
m
matrix
n
Methods
adjugated
antiDiagonal
clone
cramerLaw
determinant
equals
every
forEach
forEachBreak
gaussElliminate
gaussEllimination
getElement
getHarbinger
getIJ
getMinorMatix
invert
isIdentity
mainDiagonal
multiplied
plus
scale
setElement
some
toString
transposed
Constructors
constructor
new AdvancedMatrix(m, n, numbers?): AdvancedMatrix
Constructs a new matrix.
Parameters
m: number
The number of rows.
n: number
The number of columns.
Optional numbers: number[]
An optional array of matrix values. If not provided, initializes with zeros.
Returns AdvancedMatrix
Properties
m
m: number
Row count.
matrix
matrix: number[]
Flattened matrix values
n
n: number
Column count.
Methods
adjugated
adjugated(): AdvancedMatrix
Computes the adjugate (classical adjoint) of the matrix.
Returns AdvancedMatrix
A new adjugated matrix.
antiDiagonal
antiDiagonal(): number[]
Extracts the anti-diagonal elements of the matrix.
Returns number[]
An array containing the anti-diagonal elements.
clone
clone(): AdvancedMatrix
Clones the current matrix into a new instance.
Returns AdvancedMatrix
A new matrix that is a clone of the current matrix.
cramerLaw
cramerLaw(b): number[]
Solves a system of linear equations using Cramer's rule.
Parameters
b: number[]
The array representing the constant terms.
Returns number[]
The solution vector or undefined if the determinant is zero.
determinant
determinant(): number
Calculates the determinant of the matrix.
Returns number
The determinant value or undefined if the matrix is not square.
equals
equals(other, error?): boolean
Compares this matrix to another matrix.
Parameters
other: AdvancedMatrix
The matrix to compare.
error: number = 0
The acceptable error margin for element comparisons.
Returns boolean
True if the matrices are equal within the given error margin.
every
every(callback): boolean
Tests whether all elements in the matrix pass the provided function.
Parameters
callback: ((value: number, i: number, j: number) => boolean)
The function to test each element.
(value, i, j): boolean
Parameters
value: number
i: number
j: number
Returns boolean
Returns boolean
True if all elements pass the test, false otherwise.
forEach
forEach(callback): AdvancedMatrix
Iterates over each matrix element and invokes a callback.
Parameters
callback: ((value: number, i: number, j: number) => void)
The function to call for each element, taking value, row index, and column index as arguments.
(value, i, j): void
Parameters
value: number
i: number
j: number
Returns void
Returns AdvancedMatrix
The matrix instance.
forEachBreak
forEachBreak(callback): AdvancedMatrix
Iterates over each matrix element and invokes a callback. Breaks if the callback returns true.
Parameters
callback: ((value: number, i: number, j: number) => boolean)
The function to call for each element, taking value, row index, and column index as arguments.
(value, i, j): boolean
Parameters
value: number
i: number
j: number
Returns boolean
Returns AdvancedMatrix
The matrix instance.
gaussElliminate
gaussElliminate(row, number): AdvancedMatrix
Performs Gaussian elimination on a row.
Parameters
row: number
The row to perform elimination on.
number: number
The pivot column index.
Returns AdvancedMatrix
A new matrix after the row is reduced.
gaussEllimination
gaussEllimination(): AdvancedMatrix
Performs full Gaussian elimination on the matrix.
Returns AdvancedMatrix
A new matrix after Gaussian elimination.
getElement
getElement(i, j): number
Gets the element at the specified row (i) and column (j).
Parameters
i: number
The row index.
j: number
The column index.
Returns number
The matrix element at the given position.
getHarbinger
getHarbinger(i, j): -1 | 1
Returns the Harbinger sign based on the row (i) and column (j).
Parameters
i: number
The row index.
j: number
The column index.
Returns -1 | 1
+1 for even index sums, -1 for odd.
getIJ
getIJ(index): number[]
Converts a flattened array index to row and column indices.
Parameters
index: number
The flattened array index.
Returns number[]
An array containing [i, j] representing row and column indices.
getMinorMatix
getMinorMatix(i, j): AdvancedMatrix
Returns a submatrix by removing the specified row (i) and column (j).
Parameters
i: number
The row to remove.
j: number
The column to remove.
Returns AdvancedMatrix
A new minor matrix with one less row and column.
invert
invert(): AdvancedMatrix
Inverts the matrix if possible.
Returns AdvancedMatrix
The inverted matrix or undefined if the determinant is zero.
isIdentity
isIdentity(error?): boolean
Checks if the matrix is an identity matrix within a given error margin.
Parameters
error: number = 0
The acceptable error margin.
Returns boolean
True if the matrix is an identity matrix, false otherwise.
mainDiagonal
mainDiagonal(): number[]
Extracts the main diagonal elements of the matrix.
Returns number[]
An array containing the main diagonal elements.
multiplied
multiplied(other): AdvancedMatrix
Multiplies this matrix by another matrix.
Parameters
other: AdvancedMatrix
The matrix to multiply by.
Returns AdvancedMatrix
A new matrix with the result or undefined if the dimensions don't match.
plus
plus(other): AdvancedMatrix
Adds two matrices element-wise.
Parameters
other: AdvancedMatrix
The matrix to add.
Returns AdvancedMatrix
A new matrix with the result or undefined if the dimensions don't match.
scale
scale(value): AdvancedMatrix
Scales the matrix by a given value.
Parameters
value: number
The scaling factor.
Returns AdvancedMatrix
A new scaled matrix.
setElement
setElement(i, j, e): void
Sets the element at the specified row (i) and column (j) to the given value.
Parameters
i: number
The row index.
j: number
The column index.
e: number
The value to set.
Returns void
some
some(callback): boolean
Tests whether at least one element in the matrix passes the provided function.
Parameters
callback: ((value: number, i: number, j: number) => boolean)
The function to test each element.
(value, i, j): boolean
Parameters
value: number
i: number
j: number
Returns boolean
Returns boolean
True if any element passes the test, false otherwise.
toString
toString(): string
Converts the matrix to a string representation.
Returns string
A string showing the matrix dimensions and formatted values.
transposed
transposed(): AdvancedMatrix
Returns the transpose of the matrix.
Returns AdvancedMatrix
A new matrix that is the transpose of this matrix.
