geometry: Color
Class Color
Implements
IArrayLikeMapping<number, ColorChannels>
Index
Constructors
constructor
Properties
a
b
g
r
Methods
applyGammaSRGB
forEach
forEachBreak
get
map
mapClone
minus
multiply
plus
removeGammaSRGB
scale
set
Constructors
constructor
new Color(r, g, b, a): Color
Parameters
r: number
g: number
b: number
a: number
Returns Color
Properties
a
a: number
b
b: number
g
g: number
r
r: number
Methods
applyGammaSRGB
applyGammaSRGB(): Color
Returns Color
forEach
forEach(func): this
Parameters
func: ForEachFunction<number, ColorChannels, Color>
Returns this
Implementation of IArrayLikeMapping.forEach
forEachBreak
forEachBreak(func): ColorChannels
Parameters
func: BreakPredicateFunction<number, ColorChannels, Color>
Returns ColorChannels
Implementation of IArrayLikeMapping.forEachBreak
get
get(index): number
Parameters
index: ColorChannels
Returns number
Implementation of IArrayLikeMapping.get
map
map<t>(func): t[]
Type Parameters
t
Parameters
func: MapFunction<number, ColorChannels, t, Color>
Returns t[]
Implementation of IArrayLikeMapping.map
mapClone
mapClone<t>(func): Color
Type Parameters
t
Parameters
func: MapFunction<number, ColorChannels, t, Color>
Returns Color
Implementation of IArrayLikeMapping.mapClone
minus
minus(other): Color
Parameters
other: Color
Returns Color
multiply
multiply(scalar): Color
Parameters
scalar: Color
Returns Color
plus
plus(other): Color
Parameters
other: Color
Returns Color
removeGammaSRGB
removeGammaSRGB(): Color
Returns Color
scale
scale(scalar): Color
Parameters
scalar: number
Returns Color
set
set(index, value): this
Parameters
index: ColorChannels
value: number
Returns this
Implementation of IArrayLikeMapping.set
