geometry: GoalWFC
Module: Goals
Class GoalWFC
Implements
Goal<GoalStateWFC>
Index
Constructors
constructor
Properties
actions
maxCount
size
startingState
tiles
Methods
ActionHeuristic
CanTakeAction
cloneState
getValueFromState
HasBeenReached
HashState
setTile
setValueToState
Constructors
constructor
new GoalWFC(size, tiles, directions?): GoalWFC
Parameters
size: Vector
tiles: {
    edges: string[];
    value: string;
}[]
Optional directions: Vector[]
Returns GoalWFC
Properties
actions
actions: Action<GoalStateWFC>[] = []
Implementation of Goal.actions
maxCount
maxCount: number
size
size: Vector
startingState
startingState: GoalStateWFC
Implementation of Goal.startingState
tiles
tiles: GoalTileWFC[] = []
Methods
ActionHeuristic
ActionHeuristic(current_state, next_state, action?): number
Parameters
current_state: GoalStateWFC
next_state: GoalStateWFC
Optional action: Action<GoalStateWFC>
Returns number
Implementation of Goal.ActionHeuristic
CanTakeAction
CanTakeAction(current_state, next_state, action?): boolean
Parameters
current_state: GoalStateWFC
next_state: GoalStateWFC
Optional action: Action<GoalStateWFC>
Returns boolean
Implementation of Goal.CanTakeAction
cloneState
cloneState(state): GoalStateWFC
Parameters
state: GoalStateWFC
Returns GoalStateWFC
getValueFromState
getValueFromState(state, vec): number
Parameters
state: GoalStateWFC
vec: Vector
Returns number
HasBeenReached
HasBeenReached(state): boolean
Parameters
state: GoalStateWFC
Returns boolean
Implementation of Goal.HasBeenReached
HashState
HashState(state): string
Parameters
state: GoalStateWFC
Returns string
Implementation of Goal.HashState
setTile
setTile(state, index): GoalStateWFC
Parameters
state: GoalStateWFC
index: number
Returns GoalStateWFC
setValueToState
setValueToState(state, vec, value): void
Parameters
state: GoalStateWFC
vec: Vector
value: number
Returns void
