geometry: Graph
Class Graph<TNode, TEdge>
Type Parameters
TNode
TEdge
Implements
IArrayLikeFiltering<GraphNode<TNode, TEdge>, GraphSymbol>
IArrayLikeMapping<GraphNode<TNode, TEdge>, GraphSymbol>
Index
Constructors
constructor
Methods
addEdge
addNode
exportToGraphML
filter
forEach
forEachBreak
get
getEdge
getEdges
keys
map
mapClone
printNetwork
reduce
removeEdge
removeNode
serialize
set
toString
values
deserialize
Constructors
constructor
new Graph<TNode, TEdge>(): Graph<TNode, TEdge>
Type Parameters
TNode
TEdge
Returns Graph<TNode, TEdge>
Methods
addEdge
addEdge(from, to, data): Graph<TNode, TEdge>
Parameters
from: GraphSymbol
to: GraphSymbol
data: TEdge
Returns Graph<TNode, TEdge>
addNode
addNode(id, data): Graph<TNode, TEdge>
Parameters
id: GraphSymbol
data: TNode
Returns Graph<TNode, TEdge>
exportToGraphML
exportToGraphML(): string
Returns string
filter
filter(predicate): Graph<TNode, TEdge>
Parameters
predicate: PredicateFunction<GraphNode<TNode, TEdge>, GraphSymbol, Graph<TNode, TEdge>>
Returns Graph<TNode, TEdge>
Implementation of IArrayLikeFiltering.filter
forEach
forEach(func): this
Parameters
func: ForEachFunction<GraphNode<TNode, TEdge>, GraphSymbol, Graph<TNode, TEdge>>
Returns this
Implementation of IArrayLikeMapping.forEach
forEachBreak
forEachBreak(func): GraphSymbol
Parameters
func: BreakPredicateFunction<GraphNode<TNode, TEdge>, GraphSymbol, Graph<TNode, TEdge>>
Returns GraphSymbol
Implementation of IArrayLikeMapping.forEachBreak
get
get(index): GraphNode<TNode, TEdge>
Parameters
index: GraphSymbol
Returns GraphNode<TNode, TEdge>
Implementation of IArrayLikeMapping.get
getEdge
getEdge(from, to): GraphEdge<TEdge>
Parameters
from: GraphSymbol
to: GraphSymbol
Returns GraphEdge<TEdge>
getEdges
getEdges(from, to): GraphEdge<TEdge>[]
Parameters
from: GraphSymbol
to: GraphSymbol
Returns GraphEdge<TEdge>[]
keys
keys(): MapIterator<GraphSymbol>
Returns MapIterator<GraphSymbol>
map
map<t>(func): t[]
Type Parameters
t
Parameters
func: MapFunction<GraphNode<TNode, TEdge>, GraphSymbol, t, Graph<TNode, TEdge>>
Returns t[]
Implementation of IArrayLikeMapping.map
mapClone
mapClone<t>(func): Graph<TNode, TEdge>
Type Parameters
t
Parameters
func: MapFunction<GraphNode<TNode, TEdge>, GraphSymbol, t, Graph<TNode, TEdge>>
Returns Graph<TNode, TEdge>
Implementation of IArrayLikeMapping.mapClone
printNetwork
printNetwork(): Graph<TNode, TEdge>
Returns Graph<TNode, TEdge>
reduce
reduce<t>(func, initialValue): t
Type Parameters
t
Parameters
func: ReduceFunction<GraphNode<TNode, TEdge>, GraphSymbol, t, Graph<TNode, TEdge>>
initialValue: t
Returns t
Implementation of IArrayLikeFiltering.reduce
removeEdge
removeEdge(edge): this
Parameters
edge: GraphEdge<TEdge>
Returns this
removeEdge(from, to): this
Parameters
from: GraphSymbol
to: GraphSymbol
Returns this
removeNode
removeNode(id): Graph<TNode, TEdge>
Parameters
id: GraphSymbol
Returns Graph<TNode, TEdge>
serialize
serialize(): {
nodes: [GraphSymbol, GraphNode<TNode, TEdge>][];
}
Returns {
nodes: [GraphSymbol, GraphNode<TNode, TEdge>][];
}
nodes: [GraphSymbol, GraphNode<TNode, TEdge>][]
set
set(index, value): this
Parameters
index: GraphSymbol
value: GraphNode<TNode, TEdge>
Returns this
Implementation of IArrayLikeMapping.set
toString
toString(): string
Returns a string representation of an object.
Returns string
values
values(): MapIterator<GraphNode<TNode, TEdge>>
Returns MapIterator<GraphNode<TNode, TEdge>>
Static deserialize
deserialize<TNode, TEdge>(obj): Graph<TNode, TEdge>
Type Parameters
TNode
TEdge
Parameters
obj: any
Returns Graph<TNode, TEdge>
