geometry: Grid
Class Grid<T>
A dynamic 3D grid class that allows for flexible storage and manipulation of elements in a 3D space.
Type Parameters
T
The type of elements stored in the grid.
Implements
IArrayLikeMapping<T | undefined, Vector>
IArrayLikeSearch<T | undefined, Vector>
IArrayLikeDelete<T | undefined, Vector>
Index
Constructors
constructor
Methods
alterGridPositions
clone
cloneValue
copy
deleteAt
equals
find
findElement
findIndex
findNeighborIndex
forEach
forEachBreak
forVolume
get
getMax
getMin
getNeighbors
getSize
isInside
map
mapClone
paste
print
printY
realign
set
setValueCloningFunction
setWrapping
values
FromMatrix
FromStringArray
GenerateNeighborsMap
Constructors
constructor
new Grid<T>(defaultElement?): Grid<T>
Creates an instance of Grid with a specified default element.
Type Parameters
T
Parameters
Optional defaultElement: T
The default element used for uninitialized grid points.
Returns Grid<T>
Methods
alterGridPositions
alterGridPositions(func): Grid<T>
Applies a transformation function to each position in the grid.
Parameters
func: ((pos: Vector) => Vector)
The function to apply to each position.
(pos): Vector
Parameters
pos: Vector
Returns Vector
Returns Grid<T>
Returns the updated grid with transformed positions.
clone
clone(): Grid<T>
Creates a deep copy of the grid.
Returns Grid<T>
A new grid that is a copy of the current grid.
cloneValue
cloneValue(value?): T
Clones a value if a cloning function is provided, otherwise returns the value as is.
Parameters
Optional value: T
The value to clone.
Returns T
The cloned value or the original value if no cloning function is defined.
copy
copy(pos1, pos2): Grid<T>
Parameters
pos1: Vector
pos2: Vector
Returns Grid<T>
deleteAt
deleteAt(pos): T
Deletes the point at the specified position. If wrapping is enabled and the position is outside the bounds, the position is wrapped.
Parameters
pos: Vector
The position of the point to delete.
Returns T
Returns the value of the deleted point.
Implementation of IArrayLikeDelete.deleteAt
equals
equals(other): boolean
Checks if this grid is equal to another grid.
Parameters
other: Grid<T>
The other grid to compare with.
Returns boolean
Returns true if the grids are equal, otherwise false.
find
find(predicate): any
Finds the first element that satisfies the predicate function.
Parameters
predicate: ((value: T, pos: Vector, grid: this) => boolean)
The function to test each value and position.
(value, pos, grid): boolean
Parameters
value: T
pos: Vector
grid: this
Returns boolean
Returns any
A tuple containing the value and position, or undefined if not found.
Implementation of IArrayLikeSearch.find
findElement
findElement(predicate): any
Parameters
predicate: ((value: T, pos: Vector, grid: this) => boolean)
(value, pos, grid): boolean
Parameters
value: T
pos: Vector
grid: this
Returns boolean
Returns any
Implementation of IArrayLikeSearch.findElement
findIndex
findIndex(predicate): any
Parameters
predicate: ((value: T, pos: Vector, grid: this) => boolean)
(value, pos, grid): boolean
Parameters
value: T
pos: Vector
grid: this
Returns boolean
Returns any
Implementation of IArrayLikeSearch.findIndex
findNeighborIndex
findNeighborIndex(pos, predicate, neighborLookupTable): number
Finds the index of a neighbor that matches a predicate.
Parameters
pos: Vector
The position to search neighbors from.
predicate: ((value: T, pos: Vector, grid: Grid<T>) => boolean)
The function to match a neighbor.
(value, pos, grid): boolean
Parameters
value: T
pos: Vector
grid: Grid<T>
Returns boolean
neighborLookupTable: readonly Vector[]
The lookup table defining neighbor positions.
Returns number
Returns the index of the matching neighbor, or -1 if none match.
forEach
forEach(func): Grid<T>
Iterates over each element in the grid, executing the provided function for each.
Parameters
func: ((value: T, pos: Vector, grid: this) => void)
The function to be executed for each element, receiving value, position, and grid as arguments.
(value, pos, grid): void
Parameters
value: T
pos: Vector
grid: this
Returns void
Returns Grid<T>
The grid instance.
Implementation of IArrayLikeSearch.forEach
forEachBreak
forEachBreak(predicate): Vector
Parameters
predicate: ((value: T, pos: Vector, grid: this) => SHOULD_BREAK)
(value, pos, grid): SHOULD_BREAK
Parameters
value: T
pos: Vector
grid: this
Returns SHOULD_BREAK
Returns Vector
Implementation of IArrayLikeSearch.forEachBreak
forVolume
forVolume(pos1, pos2, func): Grid<T>
Iterates over the grid volume between two positions, applying a function to each value.
Parameters
pos1: Vector
The starting position.
pos2: Vector
The ending position.
func: ((value: T, pos: Vector, grid: this) => void)
The function to execute for each value.
(value, pos, grid): void
Parameters
value: T
pos: Vector
grid: this
Returns void
Returns Grid<T>
The grid instance.
get
get(pos): T
Gets the value at the specified position. If wrapping is enabled and the position is outside the bounds, the position is wrapped.
Parameters
pos: Vector
The position to get the value from.
Returns T
Returns the value at the position, or the default element if undefined.
Implementation of IArrayLikeDelete.get
getMax
getMax(): Vector
Retrieves the maximum bound of the grid.
Returns Vector
A clone of the vector representing the maximum bound.
getMin
getMin(): Vector
Retrieves the minimum bound of the grid.
Returns Vector
A clone of the vector representing the minimum bound.
getNeighbors
getNeighbors(pos, neighborLookupTable): T[]
Gets the neighboring values around a position based on a lookup table.
Parameters
pos: Vector
The position to get neighbors from.
neighborLookupTable: readonly Vector[]
The table that defines relative neighbor positions.
Returns T[]
Returns an array of neighboring values.
getSize
getSize(): Vector
Gets the size of the grid based on its bounds.
Returns Vector
A vector representing the grid's size.
isInside
isInside(pos): boolean
Checks if the given position is inside the 3D grid.
Parameters
pos: Vector
The position to check.
Returns boolean
Returns true if the position is inside the grid, otherwise false.
map
map<t>(func, defaultValue?): any
Type Parameters
t
Parameters
func: ((val: T, pos: Vector, grid: this) => t)
(val, pos, grid): t
Parameters
val: T
pos: Vector
grid: this
Returns t
Optional defaultValue: t
Returns any
Implementation of IArrayLikeMapping.map
mapClone
mapClone<t>(func, defaultValue?): any
Maps the grid's values to a new grid using the provided function.
Type Parameters
t
Parameters
func: ((val: T, pos: Vector, grid: this) => t)
A function to map each value to a new type.
(val, pos, grid): t
Parameters
val: T
pos: Vector
grid: this
Returns t
Optional defaultValue: t
The default value for the new grid.
Returns any
A new grid with mapped values.
Implementation of IArrayLikeMapping.mapClone
paste
paste(pos, other): Grid<T>
Pastes another grid's values into this grid at the specified position.
Parameters
pos: Vector
The position to paste the other grid into.
other: Grid<T>
The grid to paste from.
Returns Grid<T>
Returns the updated grid after pasting.
print
print(xAxis?, yAxis?, zAxis?, zSlice?, drawAxisArrows?, stringify?): Grid<T>
Prints the grid as a 2D slice at a specified Y-coordinate.
Parameters
xAxis: Axes = "x"
yAxis: Axes = "y"
zAxis: Axes = "z"
zSlice: number = 0
drawAxisArrows: boolean = true
Optional stringify: ((v: T) => string)
${v}] - Function to convert values to strings.
(v): string
Parameters
v: T
Returns string
Returns Grid<T>
Returns the grid after printing.
printY
printY(y?, pretty?, stringify?): void
Parameters
y: number = 0
pretty: boolean = true
Optional stringify: ((v: T) => string)
(v): string
Parameters
v: T
Returns string
Returns void
realign
realign(): Grid<T>
Realigns the grid positions so that the minimum position is at (0, 0, 0).
Returns Grid<T>
Returns the updated grid with realigned positions.
set
set(pos, value?): this
Sets the value at the specified position. Updates the bounds of the grid accordingly.
Parameters
pos: Vector
The position to set the value at.
Optional value: T
The value to set.
Returns this
Returns the updated grid.
Throws
Will throw an error if the value is undefined.
Implementation of IArrayLikeDelete.set
setValueCloningFunction
setValueCloningFunction(func): Grid<T>
Sets the cloning function for the grid, ensuring it's defined only once.
Parameters
func: ((value: T) => T)
A function that clones a value of type T.
(value): T
Parameters
value: T
Returns T
Returns Grid<T>
The grid instance.
setWrapping
setWrapping(value): this
Sets whether the grid should wrap around the edges when accessing values outside the bounds.
Parameters
value: boolean
Whether to enable wrapping.
Returns this
The instance of the grid with updated wrapping behavior.
values
values(): T[]
Returns an array of all the values in the grid.
Returns T[]
An array of values stored in the grid.
Static FromMatrix
FromMatrix<T>(values, defaultValue?): Grid<T>
Creates a Grid from a 2D matrix, mapping values to a 3D grid.
Type Parameters
T
The type of elements in the grid.
Parameters
values: T[][]
The 2D matrix of values.
Optional defaultValue: T
The default value for uninitialized grid points.
Returns Grid<T>
A new Grid instance with the mapped values.
Static FromStringArray
FromStringArray(values, defaultValue?): Grid<string>
Creates a Grid from an array of strings, mapping each character to a 3D grid.
Parameters
values: string[]
The array of strings.
Optional defaultValue: string
The default value for uninitialized grid points.
Returns Grid<string>
A new Grid instance with the mapped values.
Static GenerateNeighborsMap
GenerateNeighborsMap(axes, size?, axisAligned?): Vector[]
Generates a list of neighboring vectors based on the specified axes and size.
Parameters
axes: Axes[]
The axes to consider for neighbor generation.
size: number = 1
The size or distance to the neighbors.
axisAligned: boolean = false
Whether the neighbors should be axis-aligned.
Returns Vector[]
An array of vectors representing neighboring positions.
