geometry: Image
Class Image
Implements
IArrayLikeMapping<Color, Vector>
Index
Constructors
constructor
Methods
forEach
forEachBreak
get
getSize
map
mapClone
set
fromBitmap
Constructors
constructor
new Image(w, h): Image
Parameters
w: number
h: number
Returns Image
Methods
forEach
forEach(func): this
Parameters
func: ForEachFunction<Color, Vector, Image>
Returns this
Implementation of IArrayLikeMapping.forEach
forEachBreak
forEachBreak(func): Vector
Parameters
func: BreakPredicateFunction<Color, Vector, Image>
Returns Vector
Implementation of IArrayLikeMapping.forEachBreak
get
get(index): Color
Parameters
index: Vector
Returns Color
Implementation of IArrayLikeMapping.get
getSize
getSize(): Vector
Returns Vector
map
map<t>(func): t[]
Type Parameters
t
Parameters
func: MapFunction<Color, Vector, t, Image>
Returns t[]
Implementation of IArrayLikeMapping.map
mapClone
mapClone<t>(func): Image
Type Parameters
t
Parameters
func: MapFunction<Color, Vector, t, Image>
Returns Image
Implementation of IArrayLikeMapping.mapClone
set
set(index, value): this
Parameters
index: Vector
value: Color
Returns this
Implementation of IArrayLikeMapping.set
Static fromBitmap
fromBitmap(bitmap): Promise<Image>
Parameters
bitmap: Bitmap
Returns Promise<Image>
