geometry: Polygon
Class Polygon
Clockwise
Implements
IArrayLikeMapping<Vector, number>
IArrayLikeStack<Vector, number>
IArrayLikeFiltering<Vector, number>
IArrayLikeComparison<Vector, number>
IArrayLikeDelete<Vector, number>
IArrayLikeSearch<Vector, number>
Index
Constructors
constructor
Accessors
aabb_max
aabb_min
aabb_size
first
last
length
Methods
deleteAt
every
filter
find
findElement
findIndex
findSharedSegment
forEach
forEachBreak
forEachSide
forEachTriplet
get
getArea
getCircumference
getMeanVector
getSegments
isInsideBoundingBox
isInternal
map
mapClone
mergedAtSharedSegment
pop
push
reduce
removeInternalPoints
set
shift
some
splitLargeSides
unshift
Constructors
constructor
new Polygon(points): Polygon
Parameters
points: Vector[]
Returns Polygon
Accessors
aabb_max
get aabb_max(): Vector
Returns Vector
aabb_min
get aabb_min(): Vector
Returns Vector
aabb_size
get aabb_size(): Vector
Returns Vector
first
get first(): Vector
Returns Vector
Implementation of IArrayLikeStack.first
last
get last(): Vector
Returns Vector
Implementation of IArrayLikeStack.last
length
get length(): number
Returns number
Implementation of IArrayLikeStack.length
Methods
deleteAt
deleteAt(index?): Vector
Parameters
Optional index: number
Returns Vector
Implementation of IArrayLikeDelete.deleteAt
every
every(predicate): boolean
Parameters
predicate: PredicateFunction<Vector, number, Polygon>
Returns boolean
Implementation of IArrayLikeComparison.every
filter
filter(predicate): IArrayLike<Vector, number>
Parameters
predicate: PredicateFunction<Vector, number, Polygon>
Returns IArrayLike<Vector, number>
Implementation of IArrayLikeFiltering.filter
find
find(predicate): [number, Vector]
Parameters
predicate: PredicateFunction<Vector, number, Polygon>
Returns [number, Vector]
Implementation of IArrayLikeSearch.find
findElement
findElement(predicate): Vector
Parameters
predicate: PredicateFunction<Vector, number, Polygon>
Returns Vector
Implementation of IArrayLikeSearch.findElement
findIndex
findIndex(predicate): number
Parameters
predicate: PredicateFunction<Vector, number, Polygon>
Returns number
Implementation of IArrayLikeSearch.findIndex
findSharedSegment
findSharedSegment(other, error?): [number, number]
Parameters
other: Polygon
error: number = 0.05
Returns [number, number]
[this index, other index]
forEach
forEach(func): this
Parameters
func: ForEachFunction<Vector, number, Polygon>
Returns this
Implementation of IArrayLikeSearch.forEach
forEachBreak
forEachBreak(func): number
Parameters
func: BreakPredicateFunction<Vector, number, Polygon>
Returns number
Implementation of IArrayLikeSearch.forEachBreak
forEachSide
forEachSide(func): this
Parameters
func: ForEachFunction<[Vector, Vector], number, Polygon>
Returns this
forEachTriplet
forEachTriplet(func): this
Parameters
func: ForEachFunction<[Vector, Vector, Vector], number, Polygon>
Returns this
get
get(index): Vector
Parameters
index: number
Returns Vector
Implementation of IArrayLikeSearch.get
getArea
getArea(): number
Returns number
getCircumference
getCircumference(): number
Returns number
getMeanVector
getMeanVector(): Vector
Returns Vector
getSegments
getSegments(): [Vector, Vector][]
Returns [Vector, Vector][]
isInsideBoundingBox
isInsideBoundingBox(point): boolean
Parameters
point: Vector
Returns boolean
isInternal
isInternal(point, error?): boolean
Parameters
point: Vector
error: number = 0.05
Returns boolean
map
map<t>(func): t[]
Type Parameters
t
Parameters
func: MapFunction<Vector, number, t, Polygon>
Returns t[]
Implementation of IArrayLikeMapping.map
mapClone
mapClone<t>(func): Polygon
Type Parameters
t
Parameters
func: MapFunction<Vector, number, t, Polygon>
Returns Polygon
Implementation of IArrayLikeMapping.mapClone
mergedAtSharedSegment
mergedAtSharedSegment(other, error?): Polygon
Parameters
other: Polygon
error: number = 0.05
Returns Polygon
pop
pop(): Vector
Returns Vector
Implementation of IArrayLikeStack.pop
push
push(value): Polygon
Parameters
value: Vector
Returns Polygon
Implementation of IArrayLikeStack.push
reduce
reduce<t>(func, initialValue): t
Type Parameters
t
Parameters
func: ReduceFunction<Vector, number, t, Polygon>
initialValue: t
Returns t
Implementation of IArrayLikeFiltering.reduce
removeInternalPoints
removeInternalPoints(): Polygon
Returns Polygon
set
set(index, value): Polygon
Parameters
index: number
value: Vector
Returns Polygon
Implementation of IArrayLikeSearch.set
shift
shift(): Vector
Returns Vector
Implementation of IArrayLikeStack.shift
some
some(predicate): boolean
Parameters
predicate: PredicateFunction<Vector, number, Polygon>
Returns boolean
Implementation of IArrayLikeComparison.some
splitLargeSides
splitLargeSides(max_length): Polygon
Parameters
max_length: number
Returns Polygon
unshift
unshift(value): this
Parameters
value: Vector
Returns this
Implementation of IArrayLikeStack.unshift
