geometry: TensorGrid
Class TensorGrid<T>
Type Parameters
T
Implements
IArrayLikeMapping<T, Vector>
Index
Constructors
constructor
Methods
forEach
forEachBreak
get
getDimensions
getMax
getMin
getSize
map
mapClone
set
Constructors
constructor
new TensorGrid<T>(defaultValue): TensorGrid<T>
Type Parameters
T
Parameters
defaultValue: T
Returns TensorGrid<T>
Methods
forEach
forEach(func): this
Parameters
func: ForEachFunction<T, Vector, TensorGrid<T>>
Returns this
Implementation of IArrayLikeMapping.forEach
forEachBreak
forEachBreak(func): Vector
Parameters
func: BreakPredicateFunction<T, Vector, TensorGrid<T>>
Returns Vector
Implementation of IArrayLikeMapping.forEachBreak
get
get(index): T
Parameters
index: Vector
Returns T
Implementation of IArrayLikeMapping.get
getDimensions
getDimensions(): number
Returns number
getMax
getMax(): Vector
Returns Vector
getMin
getMin(): Vector
Returns Vector
getSize
getSize(): Vector
Returns Vector
map
map<t>(func): t[]
Type Parameters
t
Parameters
func: MapFunction<T, Vector, t, TensorGrid<T>>
Returns t[]
Implementation of IArrayLikeMapping.map
mapClone
mapClone<t>(func, defaultValue?): TensorGrid<t>
Type Parameters
t
Parameters
func: MapFunction<T, Vector, t, TensorGrid<T>>
Optional defaultValue: t
Returns TensorGrid<t>
Implementation of IArrayLikeMapping.mapClone
set
set(index, value): this
Parameters
index: Vector
value: T
Returns this
Implementation of IArrayLikeMapping.set
