geometry: Vector
Class Vector
Represents a mathematical vector of variable size.
Implements
IArrayLikeMapping<number, number>
Index
Constructors
constructor
Accessors
w
x
y
z
Methods
abs
add
ceil
ceiled
clone
cloneWithDimensions
closestAxisUnit
cross
distanceSquared
distanceTo
divide
divided
dot
equals
floor
floored
forEach
forEachBreak
get
getAngle2D
getDimensions
hash
isZero
length
lengthManhattan
lengthMax
lengthSqrt
map
mapClone
max
min
minus
modulus
multiplied
multiply
multMatrix
offset
plus
projectedOnto
rejectOnto
round
rounded
scale
scaled
set
subtract
sum
toArray
toString
translate
unit
update
volume
fromVec3
Constructors
constructor
new Vector(...args): Vector
Creates a new vector with the given components.
Parameters
Rest ...args: number[]
The components of the vector.
Returns Vector
Accessors
w
get w(): number
The w component of the vector.
Returns number
set w(value): void
Sets the z component of the vector.
Parameters
value: number
The new z value.
Returns void
x
get x(): number
The x component of the vector.
Returns number
set x(value): void
Sets the x component of the vector.
Parameters
value: number
The new x value.
Returns void
y
get y(): number
The y component of the vector.
Returns number
set y(value): void
Sets the y component of the vector.
Parameters
value: number
The new y value.
Returns void
z
get z(): number
The z component of the vector.
Returns number
set z(value): void
Sets the z component of the vector.
Parameters
value: number
The new z value.
Returns void
Methods
abs
abs(): Vector
Returns a new vector with the absolute values of each component.
Returns Vector
A new vector with absolute values for each component.
add
add(other): this
Adds another vector to this one.
Parameters
other: Vector
The vector to add.
Returns this
This vector with the result of the addition.
ceil
ceil(): this
Ceils each component of the vector.
Returns this
This vector with each component ceiled.
ceiled
ceiled(): Vector
Returns a new vector with each component ceiled.
Returns Vector
A new vector with each component ceiled.
clone
clone(): Vector
Creates a copy of this vector.
Returns Vector
A new vector that is a clone of this one.
cloneWithDimensions
cloneWithDimensions(dimensions): Vector
Parameters
dimensions: number
Returns Vector
closestAxisUnit
closestAxisUnit(): Vector
Returns Vector
cross
cross(other): Vector
Computes the cross product of this vector and another (3D vectors only).
Parameters
other: Vector
The vector to compute the cross product with.
Returns Vector
A new vector representing the cross product.
Throws
Error if vectors are not 3D.
distanceSquared
distanceSquared(other): number
Parameters
other: Vector
Returns number
distanceTo
distanceTo(other): number
Parameters
other: Vector
Returns number
divide
divide(other): this
Divides each component of this vector by the corresponding component of another vector.
Parameters
other: Vector
The vector to divide by.
Returns this
This vector after component-wise division.
divided
divided(other): Vector
Returns a new vector resulting from component-wise division with another vector.
Parameters
other: Vector
The vector to divide by.
Returns Vector
A new vector after component-wise division.
dot
dot(other): number
Computes the dot product of this vector and another.
Parameters
other: Vector
The vector to compute the dot product with.
Returns number
The dot product of the two vectors.
equals
equals(other, error?): boolean
Compares this vector with another to check for equality within a margin of error.
Parameters
other: any
The vector to compare with.
error: number = 0
The acceptable error margin for comparison.
Returns boolean
Whether the vectors are equal.
floor
floor(): this
Floors each component of the vector.
Returns this
This vector with each component floored.
floored
floored(): Vector
Returns a new vector with each component floored.
Returns Vector
A new vector with each component floored.
forEach
forEach(func): this
Parameters
func: ForEachFunction<number, number, Vector>
Returns this
Implementation of IArrayLikeMapping.forEach
forEachBreak
forEachBreak(func): number
Parameters
func: BreakPredicateFunction<number, number, Vector>
Returns number
Implementation of IArrayLikeMapping.forEachBreak
get
get(i): number
Retrieves the value at the specified index.
Parameters
i: number
The index to retrieve the value from.
Returns number
The value at the given index.
Implementation of IArrayLikeMapping.get
getAngle2D
getAngle2D(other): number
Parameters
other: Vector
Returns number
getDimensions
getDimensions(): number
Returns the max number of elements the vector can have, also known as it's dimensions.
Returns number
The number of elements in the vector.
hash
hash(): number
Returns number
isZero
isZero(error?): boolean
Checks if the vector is a zero vector within a margin of error.
Parameters
error: number = 0
The acceptable error margin for zero comparison.
Returns boolean
Whether the vector is a zero vector.
length
length(): number
Computes the length (magnitude) of the vector.
Returns number
The length of the vector.
lengthManhattan
lengthManhattan(): number
Computes the manhattan length of the vector.
Returns number
The manhattan length of the vector.
lengthMax
lengthMax(): number
Computes the max length of the vector.
Returns number
The max length of the vector.
lengthSqrt
lengthSqrt(): number
Computes the squared length (magnitude) of the vector.
Returns number
The squared length of the vector.
map
map<t>(func): t[]
Type Parameters
t
Parameters
func: MapFunction<number, number, t, Vector>
Returns t[]
Implementation of IArrayLikeMapping.map
mapClone
mapClone<t>(func): Vector
Type Parameters
t
Parameters
func: MapFunction<number, number, t, Vector>
Returns Vector
Implementation of IArrayLikeMapping.mapClone
max
max(other): Vector
Returns a new vector with the maximum value of each component compared with another vector.
Parameters
other: Vector
The vector to compare with.
Returns Vector
A new vector with the maximum value for each component.
min
min(other): Vector
Returns a new vector with the minimum value of each component compared with another vector.
Parameters
other: Vector
The vector to compare with.
Returns Vector
A new vector with the minimum value for each component.
minus
minus(other): Vector
Returns a new vector that is the difference between this vector and another.
Parameters
other: Vector
The vector to subtract.
Returns Vector
A new vector with the result of the subtraction.
modulus
modulus(other): Vector
Performs component-wise modulus operation with another vector.
Parameters
other: Vector
The vector to perform modulus operation with.
Returns Vector
A new vector after the modulus operation.
multiplied
multiplied(other): Vector
Returns a new vector resulting from component-wise multiplication with another vector.
Parameters
other: Vector
The vector to multiply with.
Returns Vector
A new vector after component-wise multiplication.
multiply
multiply(other): this
Multiplies each component of this vector by the corresponding component of another vector.
Parameters
other: Vector
The vector to multiply with.
Returns this
This vector after component-wise multiplication.
multMatrix
multMatrix(matrix): AdvancedMatrix
Multiplies the vector by a matrix.
Parameters
matrix: AdvancedMatrix
The matrix to multiply with.
Returns AdvancedMatrix
The resulting matrix.
offset
offset(...args): Vector
Returns a new vector translated by the given arguments.
Parameters
Rest ...args: number[]
A list of numbers to translate each component by.
Returns Vector
A new vector translated by the given values.
plus
plus(other): Vector
Returns a new vector that is the sum of this vector and another.
Parameters
other: Vector
The vector to add.
Returns Vector
A new vector with the result of the addition.
projectedOnto
projectedOnto(other): Vector
Parameters
other: Vector
Returns Vector
rejectOnto
rejectOnto(other): Vector
Parameters
other: Vector
Returns Vector
round
round(): this
Rounds each component of the vector.
Returns this
This vector with each component rounded.
rounded
rounded(): Vector
Returns a new vector with each component rounded.
Returns Vector
A new vector with each component rounded.
scale
scale(scalar): this
Scales the vector by a scalar value.
Parameters
scalar: number
The value to scale by.
Returns this
This vector scaled by the scalar value.
scaled
scaled(scalar): Vector
Returns a new vector that is scaled by a scalar value.
Parameters
scalar: number
The value to scale by.
Returns Vector
A new vector scaled by the scalar value.
set
set(index, value): this
Sets a value of the vector.
Parameters
index: number
The index to write the value to.
value: number
A value to assign to the vector.
Returns this
This vector with updated values.
Implementation of IArrayLikeMapping.set
subtract
subtract(other): this
Subtracts another vector from this one.
Parameters
other: Vector
The vector to subtract.
Returns this
This vector with the result of the subtraction.
sum
sum(): number
Returns number
toArray
toArray(): number[]
Returns number[]
toString
toString(): string
Converts the vector to a string representation.
Returns string
A string representing the vector.
translate
translate(...args): this
Translates the vector by the given arguments.
Parameters
Rest ...args: number[]
A list of numbers to translate each component by.
Returns this
This vector translated by the given values.
unit
unit(): Vector
Returns a new vector that is the unit vector (normalized version) of this vector.
Returns Vector
A unit vector.
update
update(values): this
Sets the values of the vector.
Parameters
values: number[]
An array of values to assign to the vector.
Returns this
This vector with updated values.
volume
volume(): number
Returns number
Static fromVec3
fromVec3(vec): Vector
Creates a vector from an object with x, y, and z properties.
Parameters
vec: {
x: number;
y: number;
z: number;
}
An object with x, y, and z properties.
x: number
y: number
z: number
Returns Vector
A new vector created from the input object.
